return {
	-- UI
	disguise_ui_title = "Маскировка",
	disguise_ui_row_name = "Имя",
	disguise_ui_row_job = "Работа",
	disguise_ui_info_player = "Игрок:",
	disguise_ui_info_job = "Работа:",
	disguise_ui_info_gunlicensed = "Gunlicensed:",
	disguise_ui_info_wanted = "Wanted:",
	disguise_ui_info_arrested = "Arrested:",
	disguise_ui_yes = "Да",
	disguise_ui_no = "Нет",
	disguise_ui_action = "Замаскироваться",
	disguise_ui_undisguise1 = "/%s в чат для снятия",
	disguise_ui_undisguise2 = "bind '%s' для быстрого снятия",
	disguise_ui_invalid_target = "Цель вышла",
	-- Server notifications
	disguise_successful = "Вы замаскировались как %s.",
	disguise_removed = "Вы сняли маскировку.",
	disguise_removed_jobchange = "Ваша маскировка снята, т.к. вы сменили работу.",
	disguise_warn_disconnect = "ВНИМАНИЕ! Игрок вышел из сервера!",
	disguise_blown = "Ваша маскировка снята, т.к. вы открыли огонь!",
	disguise_cooldown = "Вы можете использовать маскировку через %s.",
	disguise_cant = "Вы не можете замаскироваться сейчас.",
	disguise_cant_bed = "Для этого нужно встать с кровати.",
	disguise_disallowed_as = "Вы не можете использовать маскировку. (%s)",
	disguise_disallowed_to = "Вы не можете взять маскировку данного игрока. (%s)",
	disguise_self = "Вы не можете маскироваться как вы)...",
	disguise_none = "У вас нету маскировки!",
	disguise_drawer_usedup = "В выдвижном ящике остались маскировочные комплекты!",
	-- Disguise SWEP help
	swep_disguise_briefcase = "Сумка с маскировкой",
	swep_disguise_briefcase_title = "Маскировка",
	swep_disguise_briefcase_text = "Замаскируйте любого с предоставленным набором одежды, содержащимся в этом портфеле, обманите свое окружение и проберитесь к альянсу!",
	swep_disguise_briefcase_help1 = "ЛКМ - Открыть меню",
	swep_disguise_briefcase_help2 = "R - Снять маскировку",
}
